My funny valentine
Sweet comic valentine
You make me smile with my heart
Your looks are laughable
Unphotographable
Yet you're my favorite work of art

Is your Figure less than Greek?
Is your mouth a little weak?
When you open it to speak
Are you smart?

But don't change a hair for me
Not if you care for me
Stay little valentine stay
Each day is Valentines day

Is your figure less than Greek
Is your mouth a little weak
When you open it to Speak
Are you smart?

But don't change a hair for me
Not if you care for me
Stay little valentine stay
Each day is valentines day.